# osdma

./: pom.xml
src/main/java/com/sunjray/osdma/: AWSConfiguration.java  Application.java  ConfigurationForTiles.java
src/main/java/com/sunjray/osdma/AMcontroller/: AMDailyExpenceController.java  AMDashboardController.java  AssignLogisticsController.java  RaiseRequestController.java
src/main/java/com/sunjray/osdma/AMmodel/: AMDailyExpence.java  AMDashboard.java  AssignLogistics.java  ConsingementTrackC2P.java  MasterSerProviderType.java  MaterialPurchase.java  PmFundRequest.java  ProPersonalDtls.java  RaiseRequest.java  ServProBill.java  SiteCode.java
src/main/java/com/sunjray/osdma/AMrepository/: AMDailyExpenceDAO.java  AMDailyExpenceDAOImpl.java  AMDashboardDAO.java  AMDashboardDAOImpl.java  AssignLogisticsDAO.java  AssignLogisticsDAOImpl.java  RaiseRequestDAO.java  RaiseRequestDAOImpl.java
src/main/java/com/sunjray/osdma/AMservice/: AMDailyExpenceService.java  AMDailyExpenceServiceImpl.java  AMDashboardService.java  AMDashboardServiceImpl.java  AssignLogisticsService.java  AssignLogisticsServiceImpl.java  RaiseRequestService.java  RaiseRequestServiceImpl.java
src/main/java/com/sunjray/osdma/HRcontroller/: AppointmentLetterController.java  AppraisalController.java  DashboardController.java  EmployeeController.java  EmployeeLeaveController.java  ExperienceCertificateController.java  HRLeaveController.java  HRattandanceController.java  OfferLetterController.java  PayrollController.java  RecreitmentController.java  RecuirementStatusController.java  TerminationController.java  TrainingDetailsController.java  UtilisationResourcesController.java  WarningLetterController.java
src/main/java/com/sunjray/osdma/HRmodel/: AddEmployeeDetails.java  AddressDetails.java  AppUser.java  Appraisal.java  Attendance.java  CommonLetterData.java  CompanyDetails.java  Deduction.java  DistrictDetails.java  EmployeeBean.java  EmployeeDetails.java  EmployeeList.java  EmployeePersonalDetails.java  Leave.java  LeaveManagement.java  MasterDepartment.java  MasterDesignation.java  MasterNatureOfInfraction.java  NatureOfInfraction.java  OfferLetterData.java  Payroll.java  ProjectDetails.java  StateDetails.java  TeamDetails.java  TerminationLetter.java  TrainingDetails.java  User.java  UtilisationResources.java  WorkingDays.java
src/main/java/com/sunjray/osdma/HRrepository/: AppraisalDAO.java  AppraisalDAOImpl.java  ComapanyMasterDAO.java  CommonLetterDataDAO.java  CommonLetterDataDAOImpl.java  CompanyDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDesignationDao.java  EmployeeDesignationDaoImpl.java  EmployeeLeaveDAO.java  EmployeeLeaveDAOImpl.java  EmployeeOfferLetterControllerDAOImpl.java  (+17 more)
src/main/resources/: application.properties  emailServices.properties
src/main/resources/static/pc/: pc-daily-work-status.js  pc-dashboard.js  pc-fund-request.js  pc-fund-requisition-status.js  pc-letter-of-clearance.js  pc-material-request.js  pc-material-status.js  pc-site-servey.js  pc-team-update.js  pc-work-status.js
src/main/resources/static/pm/: pm-create-site-code.js
src/main/resources/static/vendors/customizedjs/: LeaveManagement.js  Qaqcmaterial.js  appoinmentLetter.js  assignlogistics.js  attendance.js  commonletterdata.js  daily_expence.js  daily_expenceList.js  datepicker.js  empLeavejs.js  empappraisal.js  employee_details.js  leave.js  leave_opern.js  leavelist.js  letterOperation.js  paydashboard.js  payroll.js  payrollList.js  print_download.js  qaqc.js  raiserequest.js  recruitment.js  recruitmentListjs.js  recruitmentstatus.js  termination.js  training.js  trainingList.js  utilisation.js  warningletter.js
src/main/resources/static/vendors/datetimepicker/: jquery.datetimepicker.full.js
src/main/resources/static/warehouseA/: dashboard.js  defectiveMaterial.js  materialList.js  stocks.js
src/main/resources/static/warehouseB/: dashboard.js  productList.js  stockIn.js  uploadBill.js
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/AM/: am-Dashboard.jsp  am-today-expences.jsp  am_assing_logistic.jsp  am_raise_request.jsp
src/main/webapp/WEB-INF/jsp/HR/: dashboard.jsp  hr-appraisal.jsp  hr-dashboard.jsp  hr-leave-balance-report.jsp  hr-offer-letter.jsp  hr-payroll-summary-sheet.jsp  hr-payroll.jsp  hr-recruitment-list.jsp  hr-show-employee-details.jsp  hr-termination-letter.jsp  hr-view-training-details.jsp  hr_appointment_letter.jsp  hr_attendance.jsp  hr_experience_certificate.jsp  hr_utilisation_resources.jsp  hr_warning_letter.jsp  leavemanagement.jsp  recruitment_status.jsp  training-details.jsp
src/main/webapp/WEB-INF/jsp/PC/: pc-daily-work-status.jsp  pc-dashboard.jsp  pc-fund-Request.jsp  pc-fund-requisition-status.jsp  pc-letter-of-clearance.jsp  pc-material-request.jsp  pc-material-status.jsp  pc-project-status.jsp  pc-site-survey.jsp  pc-team-update.jsp
src/main/webapp/WEB-INF/jsp/PM/: pm-Daily-work-status.jsp  pm-create-assign-task.jsp  pm-create-project.jsp  pm-create-site-code.jsp  pm-create-task.jsp  pm-create-team.jsp  pm-fund-requisition.jsp  pm-resourse-utilisation.jsp  view-site-code.jsp
src/main/webapp/WEB-INF/jsp/QAQC/: componet-maintainace.jsp  dashboard.jsp  qaqc-material-coding.jsp
src/main/webapp/WEB-INF/jsp/SM/: sm-district-warehouse-dashboard.jsp  sm-district-warehouse-login.html  sm-district-warehouse-product-list.jsp  sm-district-warehouse-stocks.jsp
src/main/webapp/WEB-INF/jsp/WAREHOUSE-A/: sm-warehouse-a-dashboard.jsp  sm-warehouse-a-defective-material.jsp  sm-warehouse-a-login.jsp  sm-warehouse-a-material-list.jsp  sm-warehouse-a-stocks.jsp  sm-warehouse-a-upload-bill.jsp
src/main/webapp/WEB-INF/jsp/WAREHOUSE-B/: sm-warehouse-b-dashboard.jsp  sm-warehouse-b-login.html  sm-warehouse-b-material-coding.html  sm-warehouse-b-product-list.jsp  sm-warehouse-b-stockIn.jsp
src/main/webapp/WEB-INF/jsp/layout/: am-leftmenu.jsp  footer.jsp  header.jsp  hr-leftmenu.jsp  links.jsp  pc-leftmenu.jsp  pm-leftmenu.jsp  qaqc-leftmenu.jsp  sm-leftmenu.jsp  warehouse-a-leftmenu.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
(+222 files in other folders)
