#server.port=8089

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.resources.staticLocations=file:static
#spring.mvc.static-path-pattern=/vendors/**,/components/**

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/ ,classpath:/resources/ ,classpath:/static/
# ----------- Local DB Connection 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.100.41:3306/osdma?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root@123

# -----------  DB Connection 

spring.jpa.database=MYSQL
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### DB Server ###
spring.datasource.url=jdbc:mysql://localhost:3306/osdma
spring.datasource.username=root
spring.datasource.password=root

### DB Server ###
#spring.datasource.url=jdbc:mysql://3.209.136.176:3306/osdma
#spring.datasource.username=pmoadmin
#spring.datasource.password=Mysql@123

#server.context-path=/OSDMA

# ----------- Server DB Connection 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://osdma.cmddqkv6p6r9.ap-south-1.rds.amazonaws.com:3306/osdma?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=password


#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.hibernate.ddl-auto = none
#---------Mail Properties

server.port = 3030
